<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Helena Sousa CV</title>
    </head>
    <body>
        <h1><u>Helena Sousa's CV</u></h1>
        <hr />
        <a href="https://www.linkedin.com/in/helena-sousa-18b278216/">
            <img height="125" src="./public/MyLinkedinProfilePhoto.jpg"
            alt="A photo of me from my Linkedin profile" /></a>
        <h2><u>Index</u></h2>
            <ol>
                <li><a href="./public/Presentationletter.html">Presentation letter</a>:
                    <p>A concise text that accompanies my CV. It aims to provide a more personal presentation and highlight relevant aspects of my professional career.</p>
                </li>
                <li><a href="./public/AcademicEducation.html">Academic education</a>
                    <p>My academic background is a crucial part of my CV. In it, I highlight my formal education and qualifications.</p>
                </li>
                <li><a href="./public/ProfessionalHistory.html">Professional history</a>
                    <p>My professional background is another crucial element of my CV. In it, I report my experience in the job market, highlighting key points, such as positions, activities performed, company names and periods worked.</p>
                </li>
                <li><a href="./public/Complementarycourses.html">Complementary courses</a>
                    <p>This section includes all courses, workshops, seminars and training that I have completed outside of my formal academic curriculum.</p>
                </li>
                <li><a href="./public/Contactdetails.html">Contact details</a>
                    <p>It serves as a connection point between me and potential employers or business partners.</p>
                </li>
                <li><a href="./public/Contactdetails.html">Contact details</a>
                    <p>It serves as a connection point between me and potential employers or business partners.</p>
                </li>
            </ol>
        <div style="text-align:right">
            <a href="./public/Presentationletter.html"> <img height="40" src="./public/rightarrow.jpg" alt="right arrow" /> </a>
        </div>
    </body>
</html>