<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Details</title>
    </head>
    <body>
        <h1><u>Contact Details</u></h1>
        <hr />
        <h2><u>E-mail</u></h2>
        <a href="mailto:helenasousasilva1@gmail.com"> 
                <img height="150" src="./MyEmail.png" alt="a image of my email" />
        </a>
        <h2><u>Linkedin</u></h2>
        <a href="https://www.linkedin.com/in/helena-sousa-18b278216/">
            <img height="150" src="./ScreenshotofmyLinkedin.png" alt="a screenshot of my linkedin" />
        </a>
        <table>
            <td style="text-align:right">
                <a href="./Complementarycourses.html"> <img height="40" src="./leftarrow.jpg" alt="left arrow" /> </a>
            </td>
        </table>
    </body>
</html>